# MONGO_URI=mongodb://{USER_NAME}:{PASSWORD}@{DB_URL}/{PROJECT_DATABASE}
MONGO_URI=mongodb://admin:admin@mongo:27017
MONGO_DB_NAME=frontend-template-db

GOOGLE_CLIENT_ID=513990782371-e16fevm39t8nan7mo9al40otop09r3ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# VK App ID
VK_CLIENT_ID=52273753
# VK Secure Key
VK_CLIENT_SECRET=JKr8gutyckSlJQEOk7fd

NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=my-secret-123