# MONGO_URI=mongodb://{USER_NAME}:{PASSWORD}@{DB_URL}
MONGO_URI=mongodb://admin:admin@mongo:27017
MONGO_DB_NAME=frontend-template-db

### Auth Section

# next auth config
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=my-secret-123

# Google
GOOGLE_CLIENT_ID=513990782371-e16fevm39t8nan7mo9al40otop09r3ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP magic link
SMTP_SERVER_HOST=smtp.mail.selcloud.ru
SMTP_SERVER_PORT=1127
SMTP_USER=2422
SMTP_PASSWORD=urOkfQ6DMR8HTysjq4
# SMTP_SENDER_FROM={any}@{your-domain}
SMTP_SENDER_FROM=signin@xram-viper.ru
###