# MONGO_URI=mongodb://{USER_NAME}:{PASSWORD}@{DB_URL}
MONGO_URI=mongodb://admin:admin@mongo:27017
MONGO_DB_NAME=frontend-template-db

### Auth Section

# next auth config
NEXTAUTH_URL=http://localhost
NEXTAUTH_SECRET=my-secret-123

# Google
GOOGLE_CLIENT_ID=513990782371-e16fevm39t8nan7mo9al40otop09r3ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Yandex
YANDEX_CLIENT_ID=25e5a62c02044521a87658d8189cbfd3
YANDEX_CLIENT_SECRET=673aa90d507a4edb8b7ff0d4be1672e7
# VK
VK_CLIENT_ID=52273753
VK_CLIENT_SECRET=JKr8gutyckSlJQEOk7fd

# SMTP magic link
SMTP_SERVER_HOST=connect.smtp.bz
SMTP_SERVER_PORT=2525
SMTP_USER=danyalavra@gmail.com
SMTP_PASSWORD=XBuR4bVksz6I
# SMTP_SENDER_FROM={any}@{your-domain}
SMTP_SENDER_FROM=auth@xram-viper.ru
###